NAME="k2s"
VERSION="0.0.1"
DEBUG=true
DEVICE_ID_NULL="00000000-0000-0000-0000-000000000000"
FORMAT_JSON="json"
FORMAT_XML="xml"
KAFKA_BROKER="127.0.0.1:9092"
KAFKA_CLIENT_ID="k2s"
KAFKA_ENFORCE_REQUEST_TIMEOUT=true
KAFKA_FROM_BEGINNING=false
KAFKA_GROUP_TAG="k2s-group"
KAFKA_INITIAL_RETRY_TIME=300
KAFKA_LOGLEVEL=0 # logLevel.NONE
KAFKA_MAX_BYTES=10485760
KAFKA_MAX_WAIT_TIMEOUT=5000
KAFKA_MIN_BYTES=1
KAFKA_PASSWORD="czNjcjN0MDA="
KAFKA_REQUEST_TIMEOUT=30000
KAFKA_RETRIES=5
KAFKA_SASL_MECHANISM="scram-sha-256"
KAFKA_SASL=false
KAFKA_SESSION_TIMEOUT=30000
KAFKA_SSL=false
KAFKA_SSL_CA="ca.crt"
KAFKA_SSL_KEY="client-key.pem"
KAFKA_SSL_CERT="client-cert.pem"
KAFKA_TOPICS="topics.kafka"
KAFKA_USERNAME="xxxx"
SNMP_AUTH_KEY="czNjcjN0MDA="
SNMP_AUTH_LEVEL=1
SNMP_AUTH_PROTOCOL=3
SNMP_BACKOFF=1.0
SNMP_BIND_TARGET="0.0.0.0"
SNMP_COMMUNITY_RO="public"
SNMP_COMMUNITY_RW="private"
SNMP_COMMUNITY_TRAP="trap"
SNMP_ENGINE_ID="8000B98380E7525A552DC1DF9DEF59F3FD"
SNMP_MAX_ACCESS="read-only"
SNMP_PORT=161
SNMP_PRIV_KEY="czNjcjN0MDA="
SNMP_PRIV_PROTOCOL=2
SNMP_RETRIES=1
SNMP_STALE_PERIOD=23
SNMP_STALE_UNIT="hour"
SNMP_TIMEOUT=5000
SNMP_TRANSPORT="udp4"
SNMP_TRAP_PORT=162
SNMP_USERNAME="admin"
TIME_ZONE="UTC"
TOPICS_FILE_COMMENT="#"
TOPICS_FILE_SEPERATOR_EXPECTED=1
TOPICS_FILE_SEPERATOR=":"
